# QR-Checking-Android

./: QR_Checking_App.sln
QR_Checking_App/: App.xaml  App.xaml.cs  QR_Checking_App.csproj
QR_Checking_App.Android/: MainActivity.cs  QR_Checking_App.Android.csproj
QR_Checking_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QR_Checking_App.Android/Resources/: Resource.designer.cs
QR_Checking_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  QR_Checking_App.iOS.csproj
QR_Checking_App.iOS/Properties/: AssemblyInfo.cs
QR_Checking_App/Models/: DataClass.cs  MailSender.cs  MySqlQuery.cs  QueryConnection.cs  SHA256Converter.cs
QR_Checking_App/Views/: AccountSettings.xaml  AccountSettings.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QR_SCANNER.xaml  QR_SCANNER.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
